{
  "name": "elohim-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --max-old-space-size=4096 ./node_modules/next/dist/bin/next dev --webpack",
    "build": "node --max-old-space-size=4096 ./node_modules/next/dist/bin/next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "axios": "^1.14.0",
    "leaflet": "^1.9.4",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4"
  }
}
